<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll Management</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Payroll Management System</h1>
        </header>
        <div class = "content" id="bill-section">
            <span>Enter Bill Amount:</span>
            <input type="number" id="bill"  placeholder="₹">
            <span for="paid">Enter Paid Amount:</span>
            <input type="number" id="paid"  placeholder="₹">
            <button onclick="calc()">CALCULATE MINIMUM NOTES</button>
        </div>
        <div class = "table" id="table">
            <h2>Minimum Notes:</h2>
            <table id="notes">
            </table>
        </div>
    </div>
    <
</body>
</html>